<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body style="background-color: #212121; color: white;">
    <ul class="language">
        <li>Javascript</li>
    </ul>
</body>
<script>
    function addLanguage(langName) {
        const li = document.createElement('li')
        li.innerHTML = `${langName}`
        document.querySelector('.language').appendChild(li)
    }
    addLanguage('Python')
    addLanguage('Typescript')

    // with more Optimized WAY
    function addOptiLanguage(langName) {
        const li = document.createElement('li')
        li.appendChild(document.createTextNode(langName))
    }
    addLanguage('Kotlin')

    // Edit
    const editSecondLang = document.querySelector('li:nth-child(2)')
    // console.log(editSecondLang); // for check vaue
    // li.innerHTML = "Java"
    const newLi = document.createElement('li')
    newLi.textContent = 'Java'
    editSecondLang.replaceWith(newLi)

    // Edit othway
    const FirstLang = document.querySelector("li:nth-child(1)")
    FirstLang.outerHTML = "<li>Go</li>"

    // Remove
    const lastLang = document.querySelector("li:last-child")
    lastLang.remove()


</script>
</html>